[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,samples

[isort]
profile = black
line_length = 100
skip = .git,__pycache__,build,dist,samples

[tool:black]
line-length = 100
exclude = .git|__pycache__|build|dist|samples

[tool.ruff]
line-length = 100
exclude = [".git", "__pycache__", "build", "dist", "samples"]
